<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {font-family: Arial;
        background-image: url("ppp.jpg");
    }

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

.tab{
    background-color: #e7f3fe;
    border-left: 6px solid #2196F3;
}
div {
    margin-bottom: 15px;
    padding: 4px 12px;
}

.red {
    background-color: #ffdddd;
    border-left: 6px solid #f44336;
}

</style>
</head>
<body>
        <h2>Placement Portal</h2>

        <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'Paris')">Company</button>
        <button class="tablinks" onclick="openCity(event, 'criteria')">Criteria</button>
          <button class="tablinks" onclick="openCity(event, 'London')">Languages</button>
          <button class="tablinks" onclick="openCity(event, 'inter')">Interview</button>
          <button class="tablinks" onclick="openCity(event, 'subject')">Subject</button>
            <button class="tablinks" onclick="openCity(event, 'top')">Top Topic</button>
           <button class="tablinks" onclick="openCity(event, 'apt')">Aptitude</button>
        <button class="tablinks" onclick="openCity(event, 'Tokyo')">Puzzle</button>
           <button class="tablinks" onclick="openCity(event, 'abt')">About Us</button>
        </div>

<h2>Probability</h2>
<div class="red">
  <pre><strong></strong> Question 1
    Suppose p is the number of cars per minute passing through a certain road junction between 5 PM and 6 PM, and p has a Poisson distribution with mean 3. 
    What is the probability of observing fewer than 3 cars during any given minute in this interval?
    A
    8 / (2e3)
    B
    9 / (2e3)
    C
    17 / (2e3)
    D
    26 / (2e3)
    GATE CS 2013    Probability    
    Discuss it
    
    
    Question 2
    Out of all the 2-digit integers between 1 and 100, a 2-digit number has to be selected at random. What is the probability that the selected number is 
    not divisible by 7?
    A
    13/90
    B
    12/90
    C
    78/90
    D
    77/90
    GATE CS 2013    Probability    
    Discuss it
    
    
    Question 3
    Suppose a fair six-sided die is rolled once. If the value on the die is 1, 2, or 3, the die is rolled a second time. What is the probability that the 
    sum total of values that turn up is at least 6?
    A
    10/21
    B
    5/12
    C
    2/3
    D
    1/6
    GATE CS 2012    Probability    
    Discuss it
    
    
    Question 4
    Consider a random variable X that takes values +1 and −1 with probability 0.5 each. The values of the cumulative distribution function F(x) at x = −1 
    and +1 are
    A
    0 and 0.5
    B
    0 and 1
    C
    0.5 and 1
    D
    0.25 and 0.75
    GATE CS 2012    Probability    
    Discuss it
    
    
    Question 5
    If two fair coins are flipped and at least one of the outcomes is known to be a head, what is the probability that both outcomes are heads?
    A
    1/3
    B
    1/4
    C
    1/2
    D
    2/3
    GATE CS 2011    Probability    
    Discuss it
    
    
    Question 6
    If the difference between expectation of the square of a random variable (E[X²]) and the square of the expectation of the random variable (E[X])² 
    is denoted by R, then?
    A
    R = 0
    B
    R < 0
    C
    R >= 0
    D
    R > 0
    GATE CS 2011    Probability    
    Discuss it
    
    
    Question 7
    Consider a finite sequence of random values X = { x1, x2,..., xn}. Let μx be the mean and σx be the standard deviation of X. Let another finite s
    equence Y of equal length be derived from this as yi = a*xi + b, where a and b are positive constants. Let μy be the mean and σy be the standard 
    deviation of this sequence. Which one of the following statements is INCORRECT?
    A
    Index position of mode of X in X is the same as the index position of mode of Y in Y.
    B
    Index position of median of X in X is the same as the index position of median of Y in Y.
    C
    μy = aμx+b
    D
    σy = aσx+b
    GATE CS 2011    Probability    
    Discuss it
    
    
    Question 8
    A deck of 5 cards (each carrying a distinct number from 1 to 5) is shuffled thoroughly. Two cards are then removed one at time from the deck. 
    What is the probability that the two cards are selected with the number on the first card being one higher than the number on the second card?
    A
    1/5
    B
    4/25
    C
    1/4
    D
    2/5
    GATE CS 2011    Probability    
    Discuss it
    
    
    Question 9
    Consider a company that assembles computers. The probability of a faulty assembly of any computer is p. The company therefore subjects 
    each computer to a testing process.This testing process gives the correct result for any computer with a probability of q. What is the 
    probability of a computer being declared faulty?
    A
    pq + (1 - p)(1 - q)
    B
    (1 - q) p
    C
    (1 - p) q
    D
    pq
    GATE CS 2010    Probability    
    Discuss it
    
    
    Question 10
    What is the probability that divisor of 1099 is a multiple of 1096?
    A
    1/625
    B
    4/625
    C
    12/625
    D
    16/625
    </pre>
</div>

</body>
</html>

