<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {font-family: Arial;
        background-image: url("ppp.jpg");
    }

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

.tab{
    background-color: #e7f3fe;
    border-left: 6px solid #2196F3;
}
div {
    margin-bottom: 15px;
    padding: 4px 12px;
}

.blue {
    background-color: #e7f3fe;
    border-left: 6px solid #2196F3;
}

</style>
</head>
<body>
        <h2>Placement Portal</h2>

        <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'Paris')">Company</button>
        <button class="tablinks" onclick="openCity(event, 'criteria')">Criteria</button>
          <button class="tablinks" onclick="openCity(event, 'London')">Languages</button>
          <button class="tablinks" onclick="openCity(event, 'inter')">Interview</button>
          <button class="tablinks" onclick="openCity(event, 'subject')">Subject</button>
            <button class="tablinks" onclick="openCity(event, 'top')">Top Topic</button>
           <button class="tablinks" onclick="openCity(event, 'apt')">Aptitude</button>
        <button class="tablinks" onclick="openCity(event, 'Tokyo')">Puzzle</button>
           <button class="tablinks" onclick="openCity(event, 'abt')">About Us</button>
        </div>

<h2>English</h2>

<div class="blue">
  <pre><strong></strong> Question 1
    Which one of the following options is the closest in meaning to the word given below? Nadir
    A
    Highest
    B
    Lowest
    C
    Medium
    D
    Integration
    GATE CS 2013    English    
    Discuss it
    
    
    Question 2
    Complete the sentence: Universalism is to particularism as diffuseness is to _________________
    A
    specificity
    B
    neutrality
    C
    generality
    D
    adaptation
    GATE CS 2013    English    
    Discuss it
    
    
    Question 3
    Were you a bird, you ______________ in the sky.
    A
    would fly
    B
    shall fly
    C
    should fly
    D
    shall have flown
    GATE CS 2013    English    
    Discuss it
    
    
    Question 4
    Choose the grammatically INCORRECT sentence:
    A
    He is of Asian origin.
    B
    They belonged to Africa.
    C
    She is an European.
    D
    They migrated from India to Australia.
    GATE CS 2013    English    
    Discuss it
    
    
    Question 5
    After several defeats in wars, Robert Bruce went in exile and wanted to commit suicide. Just before committing suicide, he came across a spider attempting tirelessly to have its net. Time and again, the spider failed but that did not deter it to refrain from making attempts. Such attempts by the spider made Bruce curious. Thus, Bruce started observing the near-impossible goal of the spider to have the net. Ultimately, the spider succeeded in having its net despite several failures. Such act of the spider encouraged Bruce not to commit suicide. And then, Bruce went back again and won many a battle, and the rest is history. Which one of the following assertions is best supported by the above information?
    A
    Failure is the pillar of success.
    B
    Honesty is the best policy.
    C
    Life begins and ends with adventures.
    D
    No adversity justifies giving up hope.
    GATE CS 2013    English    
    Discuss it
    
    
    Question 6
    Choose the most appropriate alternative from the options given below to complete the following sentence: Despite several ––––––––– the mission succeeded in its attempt to resolve the conflict.
    A
    attempts
    B
    setbacks
    C
    meetings
    D
    delegations
    GATE CS 2012    English    
    Discuss it
    
    
    Question 7
    Which one of the following options is the closest in meaning to the word given below? Mitigate
    A
    Diminish
    B
    Divulge
    C
    Dedicate
    D
    Denote
    GATE CS 2012    English    
    Discuss it
    
    
    Question 8
    Choose the grammatically INCORRECT sentence:
    A
    They gave us the money back less the service charges of Three Hundred rupees.
    B
    This country’s expenditure is not less than that of Bangladesh.
    C
    The committee initially asked for a funding of Fifty Lakh rupees, but later settled for a lesser sum.
    D
    This country’s expenditure on educational reforms is very less.
    GATE CS 2012    English    
    Discuss it
    
    
    Question 9
    Choose the most appropriate alternative from the options given below to complete the following sentence: Suresh’s dog is the one ––––––––– was hurt in the stampede.
    A
    that
    B
    which
    C
    who
    D
    whom
    GATE CS 2012    English    
    Discuss it
    
    
    Question 10
    Wanted Temporary, Part-time persons for the post of Field Interviewer to conduct personal interviews to collect and collate economic data. Requirements: High School-pass, must be available for Day, Evening and Saturday work. Transportation paid, expenses reimbursed. Which one of the following is the best inference from the above advertisement?
    A
    Gender-discriminatory
    B
    Xenophobic
    C
    Not designed to make the post attractive
    D
    Not gender-discriminatory
    GATE CS 2012    English    
    Discuss it</pre>
</div>




</body>
</html>

