<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {font-family: Arial;
        background-image: url("ppp.jpg");
    }

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

.tab{
    background-color: #e7f3fe;
    border-left: 6px solid #2196F3;
}
div {
    margin-bottom: 15px;
    padding: 4px 12px;
}

.green {
    background-color: #ddffdd;
    border-left: 6px solid #4CAF50;
}

</style>
</head>
<body>

        <h2>Placement Portal</h2>

        <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'Paris')">Company</button>
        <button class="tablinks" onclick="openCity(event, 'criteria')">Criteria</button>
          <button class="tablinks" onclick="openCity(event, 'London')">Languages</button>
          <button class="tablinks" onclick="openCity(event, 'inter')">Interview</button>
          <button class="tablinks" onclick="openCity(event, 'subject')">Subject</button>
            <button class="tablinks" onclick="openCity(event, 'top')">Top Topic</button>
           <button class="tablinks" onclick="openCity(event, 'apt')">Aptitude</button>
        <button class="tablinks" onclick="openCity(event, 'Tokyo')">Puzzle</button>
           <button class="tablinks" onclick="openCity(event, 'abt')">About Us</button>
        </div>
<h2>General Aptitude</h2>

<div class="green">
  <pre><strong></strong> General Aptitude
    1234567891011
    Question 1
    What will be the maximum sum of 44, 42, 40, ...... ?
    A
    502
    B
    504
    C
    506
    D
    500
    GATE CS 2013    General Aptitude    
    Discuss it
    
    
    Question 2
    Find the sum of the expression gatecs201321
    A
    7
    B
    8
    C
    9
    D
    10
    GATE CS 2013    General Aptitude    
    Discuss it
    
    
    Question 3
    A tourist covers half of his journey by train at 60 km/h, half of the remainder by bus at 30 km/h and the rest by cycle at 10 km/h. The average speed of the tourist in km/h during his entire journey is
    A
    36
    B
    30
    C
    24
    D
    18
    GATE CS 2013    General Aptitude    
    Discuss it
    
    
    Question 4
    Consider the following logical inferences.
    I1: If it rains then the cricket match will not be played.
    The cricket match was played.
    Inference: There was no rain.
    I2: If it rains then the cricket match will not be played.
    It did not rain.
    Inference: The cricket match was played.
    Which of the following is TRUE?
    A
    Both I1 and I2 are correct inferences
    B
    I1 is correct but I2 is not a correct inference
    C
    I1 is not correct but I2 is a correct inference
    D
    Both I1 and I2 are not correct inferences
    GATE CS 2012    General Aptitude    
    Discuss it
    
    
    Question 5
    The cost function for a product in a firm is given by 5q2, where q is the amount of production. The firm can sell the product at a market price of Rs 50 per unit. The number of units to be produced by the firm such that the profit is maximized is
    A
    5
    B
    10
    C
    15
    D
    25
    GATE CS 2012    General Aptitude    
    Discuss it
    
    
    Question 6
    A political party orders an arch for the entrance to the ground in which the annual convention is being held. The profile of the arch follows the equation y = 2x – 0.1x2 where y is the height of the arch in meters. The maximum possible height of the arch is
    A
    8 meters
    B
    10 meters
    C
    12 meters
    D
    14 meters
    GATE CS 2012    General Aptitude    
    Discuss it
    
    
    Question 7
    An automobile plant contracted to buy shock absorbers from two suppliers X and Y. X supplies 60% and Y supplies 40% of the shock absorbers. All shock absorbers are subjected to a quality test. The ones that pass the quality test are considered reliable. Of X’s shock absorbers, 96% are reliable. Of Y’s shock absorbers, 72% are reliable. The probability that a randomly chosen shock absorber, which is found to be reliable, is made by Y is
    A
    0.288
    B
    0.334
    C
    0.667
    D
    0.720
    GATE CS 2012    General Aptitude    
    Discuss it
    
    
    Question 8
    Which of the following assertions are CORRECT? P: Adding 7 to each entry in a list adds 7 to the mean of the list Q: Adding 7 to each entry in a list adds 7 to the standard deviation of the list R: Doubling each entry in a list doubles the mean of the list S: Doubling each entry in a list leaves the standard deviation of the list unchanged
    A
    P, Q
    B
    Q, R
    C
    P, R
    D
    R, S
    GATE CS 2012    General Aptitude    
    Discuss it
    
    
    Question 9
    Given the sequence of terms, AD CG FK JP, the next term is
    A
    OV
    B
    OW
    C
    PV
    D
    PW
    GATE CS 2012    General Aptitude    
    Discuss it
    
    
    Question 10
    If Log(P) = (1/2)Log(Q) = (1/3)Log(R), then which of the following options is TRUE?
    A
    P2 = Q3R2
    B
    Q2 = PR
    C
    Q2 = R3P2
    D
    R = P2Q2
    GATE CS 2011    General Aptitude    
    Discuss it
    </pre>
</div>




</body>
</html>

