<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {font-family: Arial;
        background-image: url("ppp.jpg");
    }

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

.tab{
    background-color: #e7f3fe;
    border-left: 6px solid #2196F3;
}
div {
    margin-bottom: 15px;
    padding: 4px 12px;
}

.red {
    background-color: #ffdddd;
    border-left: 6px solid #f44336;
}

.green {
    background-color: #ddffdd;
    border-left: 6px solid #4CAF50;
}

.blue {
    background-color: #e7f3fe;
    border-left: 6px solid #2196F3;
}


.yellow {
    background-color: #ffffcc;
    border-left: 6px solid #ffeb3b;
}
</style>
</head>
<body>
    <h2>Placement Portal</h2>

    <div class="tab">
    <button class="tablinks" onclick="openCity(event, 'Paris')">Company</button>
    <button class="tablinks" onclick="openCity(event, 'criteria')">Criteria</button>
      <button class="tablinks" onclick="openCity(event, 'London')">Languages</button>
      <button class="tablinks" onclick="openCity(event, 'inter')">Interview</button>
      <button class="tablinks" onclick="openCity(event, 'subject')">Subject</button>
        <button class="tablinks" onclick="openCity(event, 'top')">Top Topic</button>
       <button class="tablinks" onclick="openCity(event, 'apt')">Aptitude</button>
    <button class="tablinks" onclick="openCity(event, 'Tokyo')">Puzzle</button>
       <button class="tablinks" onclick="openCity(event, 'abt')">About Us</button>
    </div>


<h2>Percentage</h2>
<div class="red">
  <pre><strong>Microsoft</strong>- 75% </pre>
</div>

<div class="green">
  <pre><strong>Amazon</strong>- 76%</pre>
</div>

<div class="blue">
  <pre><strong>Wipro</strong>- 65%</pre>
</div>

<div class="yellow">
  <pre><strong>Adobe/strong>- 60%</pre>
</div>

<div class="red">
        <pre><strong>Infoys</strong>- 60% </pre>
      </div>
      
<div class="green">
        <pre><strong>Oracle</strong>- 70%</pre>
      </div>


</body>
</html>

