<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;
        background-image: url("ppp.jpg");
    }

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

.tab{
    background-color: #e7f3fe;
    border-left: 6px solid #2196F3;
}
.man{
    background-color: #ffdddd;
    border-left: 6px solid #f44336;
}
.man1 {
    background-color: #ddffdd;
    border-left: 6px solid #4CAF50;
}
.man2 {
    background-color: #e7f3fe;
    border-left: 6px solid #2196F3;
}
.man3 {
    background-color: #ffffcc;
    border-left: 6px solid #ffeb3b;
}
div {
    margin-bottom: 15px;
    padding: 4px 12px;
}
</style>
</head>
<body>

<h2>Placement Portal</h2>

<div class="tab">
<button class="tablinks" onclick="openCity(event, 'Paris')">Company</button>
<button class="tablinks" onclick="openCity(event, 'criteria')">Criteria</button>
  <button class="tablinks" onclick="openCity(event, 'London')">Languages</button>
  <button class="tablinks" onclick="openCity(event, 'inter')">Interview</button>
  <button class="tablinks" onclick="openCity(event, 'subject')">Subject</button>
    <button class="tablinks" onclick="openCity(event, 'top')">Top Topic</button>
   <button class="tablinks" onclick="openCity(event, 'apt')">Aptitude</button>
<button class="tablinks" onclick="openCity(event, 'Tokyo')">Puzzle</button>
   <button class="tablinks" onclick="openCity(event, 'abt')">About Us</button>
</div>

<div id="London" class="tabcontent">
<br> </br>
   <div class="man2">
   <a href="c.html"><p>C.</p></a>
   </div>
   <div class="man2">
    <a href="c++.html"><p>C++.</p><a> 
    </div>
    <div class="man2">
     <a href="java.html"><p>Java</p><a>
     </div>
     <div class="man2">
     <a href="python.html"><p>Python</p><a>
     </div>
</div>

<div id="Paris" class="tabcontent">
        <br> </br>
  <div class="man2">
   <a href="amazon.html"<p>Amazon</p><a>
   </div>
   <div class="man2">
    <a href="microsoft.html"<p>Microsoft</p><a>
    </div>
    <div class="man2">
     <a href="infosys.html"<p>Infosys</p><a>
     </div>
     <div class="man2">
     <a href="wipro.html"<p>Wipro</p><a>
     </div>
     <div class="man2">
     <a href="oracle.html"<p>Oracle</p><a>
     </div>
     <div class="man2">
     <a href="adobe.html"<p>Adobe</p><a>
     </div>
</div>

<div id="Tokyo" class="tabcontent">
        <br> </br>
  <div class="man2">
   <a href="p1.html"<p>Puzzle 1 | Measure 45 minutes using two identical wires</p><a>
   </div>
   <div class="man2">
    <a href="p2.html"<p>Puzzle 2 | Find ages of daughters</p> <a>
    </div>
    <div class="man2">
     <a href="p3.html"<p>Puzzle 3 | Calculate total distance travelled by bee</p><a>
     </div>
     <div class="man2">
     <a href="p4.html"<p>Puzzle 4 | Pay an employee using a 7 units gold rod</p><a>
     </div>
     <div class="man2">
     <a href="p5.html"<p>Puzzle 5 | Finding the poisoned win</p><a>
     </div>
     <div class="man2">
     <a href="p6.html"<p>Puzzle 6 | 3 Bulbs and 3 Switches</p><a>
     </div>
</div>

<div id="subject" class="tabcontent">
        <br> </br>

   <div class="man2">
   <a href="sub_ds.html"><p>Data Structure.</p></a>
   </div>
   <div class="man2">
    <a href="sub_dbms.html"><p>DBMS.</p><a> 
    </div>
    <div class="man2">
     <a href="sub_os.html"><p>OS</p><a>
     </div>
     <div class="man2">
     <a href="sub_net.html"><p>Networking</p><a>
     </div>
    </div>

<div id="inter" class="tabcontent">
        <br> </br>
    <div class="man2">
     <a href="in1.html"<p>10 Most asked Questions from Java Programmer</p><a>
            <body link="#000000" vlink="#000000" alink="#000000">
     </div>
     <div class="man2">
      <a href="in2.html"<p>Commonly Asked C Programming Interview Questions </p> <a>
      </div>
      <div class="man2">
       <a href="in3.html"<p>Commonly Asked OOP Interview Questions</p><a>
       </div>
       <div class="man2">
       <a href="in4.html"<p>Commonly asked DBMS interview questions</p><a>
       </div>
    </div>
  
  <div id="top" class="tabcontent">
        <br> </br>
  
     <div class="man2">
     <a href="tt.html"><p>Top 10 algorithms in Interview Questions</p></a>
     </div>
     <div class="man2">
      <a href="tt2.html"><p>Top 20 Dynamic Programming Interview Questions</p><a> 
      </div>
      <div class="man2">
       <a href="tt1.html"><p>Top 20 Greedy Algorithms Interview Question</p><a>
       </div>
  </div>
       <div id="apt" class="tabcontent">
            <br> </br>
      
         <div class="man2">
         <a href="apt_pro.html"><p>Aptitude Probabity</p></a>
         </div>
         <div class="man2">
          <a href="apt_eng.html"><p>Aptitude English </p><a> 
          </div>
          <div class="man2">
           <a href="apt_gen.html"><p>Aptitude General</p><a>
           </div>
       </div>

       <div id="abt" class="tabcontent">
            <br> </br>
      
         <div class="man2">
        <pre>The creater are- 
                Shreeyesh Chauhan
                Prashant Kumar
                Reshma
                Shahana
        </pre>
         </div>
       </div>
<div id="criteria" class="tabcontent">
        <br> </br>
    <div class="man2">
     <a href="c1.html"><p>Percentage.</p></a>
     </div>
     <div class="man2">
      <a href="c++.html"><p>Skills.</p><a> 
      </div>
      <div class="man2">
       <a href="java.html"><p>Communication</p><a>
       </div>
       <div class="man2">
       <a href="python.html"><p>Extra carricular</p><a>
  </div>
  </div>
<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
</body>
</html> 

