<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {font-family: Arial;
        background-image: url("ppp.jpg");
    }

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

.tab{
    background-color: #e7f3fe;
    border-left: 6px solid #2196F3;
}
div {
    margin-bottom: 15px;
    padding: 4px 12px;
}

.red {
    background-color: #ffdddd;
    border-left: 6px solid #f44336;
}

</style>
</head>
<body>
        <h2>Placement Portal</h2>

        <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'Paris')">Company</button>
        <button class="tablinks" onclick="openCity(event, 'criteria')">Criteria</button>
          <button class="tablinks" onclick="openCity(event, 'London')">Languages</button>
          <button class="tablinks" onclick="openCity(event, 'inter')">Interview</button>
          <button class="tablinks" onclick="openCity(event, 'subject')">Subject</button>
            <button class="tablinks" onclick="openCity(event, 'top')">Top Topic</button>
           <button class="tablinks" onclick="openCity(event, 'apt')">Aptitude</button>
        <button class="tablinks" onclick="openCity(event, 'Tokyo')">Puzzle</button>
           <button class="tablinks" onclick="openCity(event, 'abt')">About Us</button>
        </div>


<h2>10 Most asked Questions from Java Programmer</h2>
<div class="red">
  <pre><strong></strong> Hope you liked my previous post “Top 25 Interview Questions”. Here comes the next 10.

    1) Design discussion on elevator.
    Hint: Ask questions related to elevator functionality; come up with a High Level design and Low level design. Be prepared for scheduling questions related to elevator.
    
    2) “n” points are given , find the number of quadruplets which form square.
    
    3) Questions related to memory management in Java.
    
    4) Mark and sweep algorithm and garbage collection in Java
    
    5) Construct tree from Inorder and Preorder
    
    6) Serialization in Java
    
    7) How to ensure that instance is never garbage collected?
    Hint: We can use singleton pattern. There’s a static reference to a singleton, so it won’t be eligible for garbage collection until the classloader is eligible for garbage collection.
    
    8) Questions related to classloader, rt.jar?
    
    9) Difference between String, StringBuffer and StringBuilder?
    
    10) Why String is immutable in Java?</pre>
</div>




</body>
</html>

