<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {font-family: Arial;
        background-image: url("ppp.jpg");
    }

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

.tab{
    background-color: #e7f3fe;
    border-left: 6px solid #2196F3;
}
div {
    margin-bottom: 15px;
    padding: 4px 12px;
}

.blue {
    background-color: #e7f3fe;
    border-left: 6px solid #2196F3;
}

</style>
</head>
<body>
        <h2>Placement Portal</h2>

        <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'Paris')">Company</button>
        <button class="tablinks" onclick="openCity(event, 'criteria')">Criteria</button>
          <button class="tablinks" onclick="openCity(event, 'London')">Languages</button>
          <button class="tablinks" onclick="openCity(event, 'inter')">Interview</button>
          <button class="tablinks" onclick="openCity(event, 'subject')">Subject</button>
            <button class="tablinks" onclick="openCity(event, 'top')">Top Topic</button>
           <button class="tablinks" onclick="openCity(event, 'apt')">Aptitude</button>
        <button class="tablinks" onclick="openCity(event, 'Tokyo')">Puzzle</button>
           <button class="tablinks" onclick="openCity(event, 'abt')">About Us</button>
        </div>


<h2>Commonly asked DBMS interview questions</h2>
<div class="blue">
  <pre><strong></strong> What are advantages of DBMS over traditional file based systems?
    Ans: Database management systems were developed to handle the following difﬁculties of typical ﬁle-processing systems supported by conventional operating systems.
    1. Data redundancy and inconsistency
    2. Difﬁculty in accessing data
    3. Data isolation – multiple ﬁles and formats
    4. Integrity problems
    5. Atomicity of updates
    6. Concurrent access by multiple users
    7. Security problems
    Source: http://cs.nyu.edu/courses/spring01/G22.2433-001/mod1.2.pdf
    
    
    
    What are super, primary, candidate and foreign keys?
    Ans: A superkey is a set of attributes of a relation schema upon which all attributes of the schema are functionally dependent. No two rows can have the same value
     of super key attributes.
    A Candidate key is minimal superkey, i.e., no proper subset of Candidate key attributes can be a superkey.
    A Primary Key is one of the candidate keys. One of the candidate keys is selected as most important and becomes the primary key. There cannot be more that one primary 
    keys in a table.
    Foreign key is a field (or collection of fields) in one table that uniquely identifies a row of another table. See this for an example.
    
    
    
    What is the difference between primary key and unique constraints?
    Ans: Primary key cannot have NULL value, the unique constraints can have NULL values. There is only one primary key in a table, but there can be multiple unique constrains.
    
    
    
    What is database normalization?
    Ans: It is a process of analyzing the given relation schemas based on their functional dependencies and primary keys to achieve the following desirable properties:
    1) Minimizing Redundancy
    2) Minimizing the Insertion, Deletion, And Update Anomalies
    Relation schemas that do not meet the properties are decomposed into smaller relation schemas that could meet desirable properties.
    Source: http://cs.tsu.edu/ghemri/CS346/ClassNotes/Normalization.pdf
    
    
    
    What is SQL?
    SQL is Structured Query Language designed for inserting and modifying in a relational database system.
    
    
    
     
    
    
    
    What are the differences between DDL, DML and DCL in SQL?
    Ans: Following are some details of three.
    DDL stands for Data Definition Language. SQL queries like CREATE, ALTER, DROP and RENAME come under this.
    DML stands for Data Manipulation Language. SQL queries like SELECT, INSERT and UPDATE come under this.
    DCL stands for Data Control Language. SQL queries like GRANT and REVOKE come under this.
    
    
    
    What is the difference between having and where clause?
    Ans: HAVING is used to specify a condition for a group or an aggregate function used in select statement. The WHERE clause selects before grouping. The HAVING clause 
    selects rows after grouping. Unlike HAVING clause, the WHERE clause cannot contain aggregate functions</pre>
</div>



</body>
</html>

