<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {font-family: Arial;
        background-image: url("ppp.jpg");
    }

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

.tab{
    background-color: #e7f3fe;
    border-left: 6px solid #2196F3;
}
div {
    margin-bottom: 15px;
    padding: 4px 12px;
}

.red {
    background-color: #ffdddd;
    border-left: 6px solid #f44336;
}

.green {
    background-color: #ddffdd;
    border-left: 6px solid #4CAF50;
}

.blue {
    background-color: #e7f3fe;
    border-left: 6px solid #2196F3;
}


.yellow {
    background-color: #ffffcc;
    border-left: 6px solid #ffeb3b;
}
</style>
</head>
<body>
        <h2>Placement Portal</h2>

        <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'Paris')">Company</button>
        <button class="tablinks" onclick="openCity(event, 'criteria')">Criteria</button>
          <button class="tablinks" onclick="openCity(event, 'London')">Languages</button>
          <button class="tablinks" onclick="openCity(event, 'inter')">Interview</button>
          <button class="tablinks" onclick="openCity(event, 'subject')">Subject</button>
            <button class="tablinks" onclick="openCity(event, 'top')">Top Topic</button>
           <button class="tablinks" onclick="openCity(event, 'apt')">Aptitude</button>
        <button class="tablinks" onclick="openCity(event, 'Tokyo')">Puzzle</button>
           <button class="tablinks" onclick="openCity(event, 'abt')">About Us</button>
        </div>


<h2>Infosys</h2>
<div class="red">
  <pre><strong>Combination Sum</strong> 
    Given an array of integers A and a sum B, find all unique combinations in A where the sum is equal to B.

    ach number in A may only be used once in the combination.
    
    Note:
       All numbers will be positive integers.
       Elements in a combination (a1, a2, … , ak) must be in non-descending order. (ie, a1 ≤ a2 ≤ … ≤ ak).
       The combinations themselves must be sorted in ascending order.
       If there is no combination possible the print "Empty" (without qoutes).
    Example,
    Given A = 10,1,2,7,6,1,5 and B(sum) 8,
    
    A solution set is:
    
    [1, 7]
    [1, 2, 5]
    [2, 6]
    [1, 1, 6]
    
    Input:
    First is T , no of test cases. 1<=T<=500
    Every test case has three lines.
    First line is N, size of array. 1<=N<=12
    Second line contains N space seperated integers(x). 1<=x<=9.
    Third line is the sum B. 1<=B<=30.
     
    Output:
    One line per test case, every subset enclosed in () and in every set intergers should be space seperated.(See example)
    
    Example:
    Input:
    2
    7
    10 1 2 7 6 1 5
    8
    5
    8 1 8 6 8
    12
    
    Output:
    (1 1 6)(1 2 5)(1 7)(2 6)
    Empty</pre>
</div>

<div class="green">
  <pre><strong>Reverse an Array</strong> 
    Given an array, print reverse of it.

    Input:
    
    First line contains an integer, the number of test cases 'T' Each test case should contain an integer, size of array 'N' in the first line. In the second line Input the integer elements of the array in a single line separated by space.
    
    Output:
    
    Print the array in reverse order in a single line separated by space.Each array is to be printed in separate line.
    
    Constraints:
    
    1 <= T <= 100
    
    1 <= N <=100
    
    0 <= Arr[i] <= 100
    
    Example:
    
    Input
    1
    4
    1 2 3 4
    
    Output:
    4 3 2 1</pre>
</div>

<div class="blue">
  <pre><strong>Binary Search (Function Problem)</strong> 
    Given a sorted array A[]  ( 0 based index ) and a key "k"  you need to complete the function bin_search to  determine the position of the key if the key is present in the array. If the key is not  present then you have to return -1. The arguments left and right denotes the left most index  and right most index of the array A[] .
    There are multiple test cases. For each test case, this function will be called individually.
    
    Example
    
    Input:
    The first line contains an integer 'T' denoting the number of test cases. Then 'T' test cases follow. Each test case consists of 3 lines. First line of each test case contains an integer N denoting the size of the array . Second line of each test case consists of 'N' space separated integers denoting the elements of the array A[]. The third line contains a key 'k' .
    
    Output:
    Prints the position of the key if its present in the array else print -1 if the key is not present in the array.
    
    Constraints:
    1<=T<=600
    1<=N<=200
    
    Example:
    Input:
    2
    5
    1 2 3 4 5 
    4
    5
    11 22 33 44 55
    445
    
    Output:
    3
    -1</pre>
</div>

<div class="yellow">
  <pre><strong>Stack Overflow(Subjective Problem)</strong> 
    void add ( int a, int b )

    {
    
         int c;
    
         c =  a + b;
    
         add (1,1);       
    
    }
    
    What is the result of above function?
    
    a. Sum of a,b,1   
    
    b. Results in Buffer Overflow    
    
    c Results in Compiler Error
    
    d Results in Stack Overflow</pre>
</div>

<div class="red">
    <pre><strong>What are the advantages and disadvantages of a heap (Data structure)?</strong> 
    Disadvantage of using Heap is storing data on Heap is slower than it would take when using the stack . However, the main advantage of using the heap is 
    its flexibility. That's because memory in this structure can be allocated and removed in any particular order . Slowness in the heap can be compensated if
    an algorithm is well designed and implemented . </pre>
  </div>
  
  <div class="green">
    <pre><strong>Own header files in C language</strong> yes it is possible to create header files using # which indicates preprocessor directives. it is 
        works as text replacement before compilation. let's take an example to show it. suppose we have program for addition using function. we will write 
        function definition in filename with extension filename.h (you could write anything instead of .h like .l,.c ). now write main function in add.c. 
        the first statement in .c file would be #include"filename.h". here "" indicates current file directory. now u r good to go............</pre>
  </div>
  

</body>
</html>

