<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div {
    margin-bottom: 15px;
    padding: 4px 12px;
}

.green {
    background-color: #ddffdd;
    border-left: 6px solid #4CAF50;
}
body {font-family: Arial;
        background-image: url("ppp.jpg");
    }

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

.tab{
    background-color: #e7f3fe;
    border-left: 6px solid #2196F3;
}
    
</style>
</head>
<body>
        <h2>Placement Portal</h2>

        <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'Paris')">Company</button>
        <button class="tablinks" onclick="openCity(event, 'criteria')">Criteria</button>
          <button class="tablinks" onclick="openCity(event, 'London')">Languages</button>
          <button class="tablinks" onclick="openCity(event, 'inter')">Interview</button>
          <button class="tablinks" onclick="openCity(event, 'subject')">Subject</button>
            <button class="tablinks" onclick="openCity(event, 'top')">Top Topic</button>
           <button class="tablinks" onclick="openCity(event, 'apt')">Aptitude</button>
        <button class="tablinks" onclick="openCity(event, 'Tokyo')">Puzzle</button>
           <button class="tablinks" onclick="openCity(event, 'abt')">About Us</button>
        </div>


<h2>Solution</h2>

<div class="green">
  <pre><strong>Alok has three daughters. His friend Shyam wants to know the ages of his daughters. Alok gives him first hint.

1) The product of their ages is 72.

Shyam says this is not enough information Alok gives him a second hint.

2) The sum of their ages is equal to my house number.

Shyam goes out and look at the house number and tells “I still do not have enough information to determine the ages”.


Alok admits that Shyam can not guess and gives him the third hint

3) The oldest of the girls likes strawbarry ice-cream.

Shyam is able to guess after the third hint. Can you guess what are the ages of three daughters?

 
 
Answer:
1) Product of ages is 72

Below are all possibilities to get 72 from product of three different ages:

1 * 1 * 72 = 72

1 * 2 * 36 = 72

1 * 3 * 24 = 72

1 * 4 * 18 = 72

1 * 6 * 12 = 72

1 * 8 * 9 = 72

2 * 2 * 18 = 72

2 * 3 * 12 = 72

2 * 4 * 9 = 72

2 * 6 * 6 = 72

3 * 3 * 8 = 72

3 * 4 * 6 = 72

2) Sum of the ages is given

1 + 1 + 72 = 74

1 + 2 + 36 = 39

1 + 3 + 24 = 28

1 + 4 + 18 = 23

1 + 6 + 12 = 19

1 + 8 + 9 = 18

2 + 2 + 18 = 22

2 + 3 + 12 = 17

2 + 4 + 9 = 15

2 + 6 + 6 = 14

3 + 3 + 8 = 14

3 + 4 + 6 = 13

All sums are unique except 14. So the age sum must have been 14, otherwise Shyam would have guessed the ages from hint 1 only.

So we have two possible combination to get sum 14

2 + 6 + 6 = 14

3 + 3 + 8 = 14

3) Alok has an oldest girl (not two!!). So the ages must be 3, 3 and 8. </strong></pre>
</div>




</body>
</html>

