<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div {
    margin-bottom: 15px;
    padding: 4px 12px;
}

.blue {
    background-color: #e7f3fe;
    border-left: 6px solid #2196F3;
}
body {font-family: Arial;
        background-image: url("ppp.jpg");
    }

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

.tab{
    background-color: #e7f3fe;
    border-left: 6px solid #2196F3;
}
    
</style>
</head>
<body>
        <h2>Placement Portal</h2>

        <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'Paris')">Company</button>
        <button class="tablinks" onclick="openCity(event, 'criteria')">Criteria</button>
          <button class="tablinks" onclick="openCity(event, 'London')">Languages</button>
          <button class="tablinks" onclick="openCity(event, 'inter')">Interview</button>
          <button class="tablinks" onclick="openCity(event, 'subject')">Subject</button>
            <button class="tablinks" onclick="openCity(event, 'top')">Top Topic</button>
           <button class="tablinks" onclick="openCity(event, 'apt')">Aptitude</button>
        <button class="tablinks" onclick="openCity(event, 'Tokyo')">Puzzle</button>
           <button class="tablinks" onclick="openCity(event, 'abt')">About Us</button>
        </div>


<h2>Solution</h2>
<div class="red">
<div class="blue">
  <pre><strong> 
Solution:
Let the first train moves at u km/h

second train moves at v km/h

distance betweem trains be d km


speed of bee is b km/h

time taken by trains to collide = d/(u+v)

distance travelled by bee = b*d/(u+v) = 40 * 100/(50+70) = 33.333</strong> </pre>
</div>

</body>
</html>

