<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div {
    margin-bottom: 15px;
    padding: 4px 12px;
}

.blue {
    background-color: #e7f3fe;
    border-left: 6px solid #2196F3;
}
body {font-family: Arial;
        background-image: url("ppp.jpg");
    }

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

.tab{
    background-color: #e7f3fe;
    border-left: 6px solid #2196F3;
}
</style>
</head>
<body>
        <h2>Placement Portal</h2>

        <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'Paris')">Company</button>
        <button class="tablinks" onclick="openCity(event, 'criteria')">Criteria</button>
          <button class="tablinks" onclick="openCity(event, 'London')">Languages</button>
          <button class="tablinks" onclick="openCity(event, 'inter')">Interview</button>
          <button class="tablinks" onclick="openCity(event, 'subject')">Subject</button>
            <button class="tablinks" onclick="openCity(event, 'top')">Top Topic</button>
           <button class="tablinks" onclick="openCity(event, 'apt')">Aptitude</button>
        <button class="tablinks" onclick="openCity(event, 'Tokyo')">Puzzle</button>
           <button class="tablinks" onclick="openCity(event, 'abt')">About Us</button>
        </div>
<h2>Operating Systems</h2>

<div class="blue">
  <pre><strong></strong> Basics :

    What happens when we turn on computer?
    CPU Scheduling :
    
    Process | (Introduction and different states)
    CPU Scheduling
    Process Scheduler
    FCFS Scheduling | Set 1
    FCFS Scheduling | Set 2
    Shortest Job First (or SJF) scheduling | Set 1 (Non- preemptive)
    Round Robin scheduling
    Priority Scheduling | Set 1
    Convoy Effect in Operating Systems
    Quiz on CPU Scheduling
    Process Synchronization :
    
    Process Synchronization | Introduction
    Critical Section
    Inter Process Communication
    UEFI(Unified Extensible Firmware Interface) and how is it different from BIOS
    Mutex vs. Semaphore
    Peterson’s Algorithm for Mutual Exclusion | Set 1 (Basic C implementation)
    Peterson’s Algorithm for Mutual Exclusion | Set 2 (CPU Cycles and Memory Fence)
    Process Synchronization | Monitors
    Readers-Writers Problem | Set 1 (Introduction and Readers Preference Solution)
    Banker’s Algorithm
    Program for Banker’s Algorithm
    Priority Inversion : What the heck !
    What’s difference between Priority Inversion and Priority Inheritance ?
    Quiz on Process Management in OS
    Deadlock :
    
    
    
     
    
    Deadlock Introduction
    Deadlock Detection And Recovery
    Deadlock Prevention And Avoidance
    Quiz on Deadlock
    Processes & Threads:
    
    Zombie Processes and their Prevention
    What exactly Spooling is all about?
    Operating System | Thread
    Operating System | User Level thread Vs Kernel Level thread
    Multi threading models
    Memory Management :
    
    Operating System | Memory Management | Partition Allocation Method
    Virtual Memory | Operating System
    Virtual Memory Practice Questions
    Operating System | Paging
    Operating Systems | Segmentation
    Allocating kernel memory
    Operating System | Page Replacement Algorithms
    Static and Dynamic Libraries | Set 1
    Working with Shared Libraries | Set 1
    Working with Shared Libraries | Set 2
    Quiz on Memory Management
    File and Disk Management :
    
    File Systems | Operating System
    File Allocation Methods
    Disk Scheduling Algorithms
    Quiz on Input Output Systems
    Misc :
    
    Last Minute Notes – Operating Systems
    Commonly Asked Operating Systems Interview Questions | Set 1
    Quick Links :
    
    ‘Practice Problems’ on Operating Systems !
    Ask a Question on ‘Operating Systems’
    ‘Quizzes’ on Operating Systems !</pre>
</div>


</body>
</html>

