<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div {
    margin-bottom: 15px;
    padding: 4px 12px;
}


.yellow {
    background-color: #ffffcc;
    border-left: 6px solid #ffeb3b;
}
body {font-family: Arial;
        background-image: url("ppp.jpg");
    }

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

.tab{
    background-color: #e7f3fe;
    border-left: 6px solid #2196F3;
}
</style>
</head>
<body>
        <h2>Placement Portal</h2>

        <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'Paris')">Company</button>
        <button class="tablinks" onclick="openCity(event, 'criteria')">Criteria</button>
          <button class="tablinks" onclick="openCity(event, 'London')">Languages</button>
          <button class="tablinks" onclick="openCity(event, 'inter')">Interview</button>
          <button class="tablinks" onclick="openCity(event, 'subject')">Subject</button>
            <button class="tablinks" onclick="openCity(event, 'top')">Top Topic</button>
           <button class="tablinks" onclick="openCity(event, 'apt')">Aptitude</button>
        <button class="tablinks" onclick="openCity(event, 'Tokyo')">Puzzle</button>
           <button class="tablinks" onclick="openCity(event, 'abt')">About Us</button>
        </div>

<h2>Computer Network</h2>


<div class="yellow">
  <pre><strong></strong> Basics :

    Computer Network | Circuit Switching VS Packet Switching
    Differences between Virtual Circuits & Datagram Networks
    Data Link Layer :
    
    Network Topologies | Computer Networks
    Local Area Network (LAN) Technologies.
    Stop and Wait ARQ
    Sliding Window Protocol | Set 1 (Sender Side)
    Sliding Window Protocol | Set 2 (Receiver Side)
    Computer Networks | Error Detection
    Basics of Wi-Fi
    Program to remotely Power On a PC over the Internet using the Wake-on-LAN protocol.
    Quiz on Data Link Layer
    Network Layer :
    
    Internet Control Message Protocol (ICMP)
    Network Layer | Introduction and IPv4 Datagram Header
    Network Layer | Ipv4 Datagram Fragmentation and Delays
    IP Addressing | Introduction and Classful Addressing
    IP Addressing | Classless Addressing
    Computer Networks | Longest Prefix Matching in Routers
    Computer Networks | Traceroute
    What’s difference between Ping and Traceroute?
    Quiz on Network Layer
    Quiz on IP addressing
    Transport Layer :
    
    
    
     
    
    Computer Networks | Congestion Control
    Leaky Bucket Algorithm| Computer Networks
    Quiz on Transport Layer
    Application Layer :
    
    DNS (Domain Name Server) | Networking.
    How DHCP server dynamically assigns IP address to a host?
    What’s difference between http:// and https:// ?
    What’s difference between HTML and HTTP ?
    What’s difference between The Internet and The Web ?
    Quiz on Application Layer
    Network Security and Cryptography :
    
    RSA Algorithm in Cryptography
    Deniel of Service and Prevention
    Simple Mail Transfer Protocol (SMTP)
    DNS (Domain Name Server) | Networking.
    Why does DNS use UDP and not TCP?
    Quiz on Network Security and Cryptography
    Compression Techniques :
    
    LZW (Lempel–Ziv–Welch) Compression technique
    Data Compression With Arithmetic Coding
    Network Experiments :
    
    Let’s experiment with Networking
    Mobile Ad hoc Network
    Simple Chat Room using Python
    Socket Programming in Java
    Misc :
    
    Network Devices (Hub, Repeater, Bridge, Switch, Router and Gateways)
    ‘Practice Problems’ on Computer Networks !
    ‘Quizzes’ on Computer Networks !
    Ask a Question on ‘Computer Networks ‘</pre>
</div>



</body>
</html>

