<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div {
    margin-bottom: 15px;
    padding: 4px 12px;
}
.green {
    background-color: #ddffdd;
    border-left: 6px solid #4CAF50;
}
body {font-family: Arial;
        background-image: url("ppp.jpg");
    }

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

.tab{
    background-color: #e7f3fe;
    border-left: 6px solid #2196F3;
}
</style>
</head>
<body>
        <h2>Placement Portal</h2>

        <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'Paris')">Company</button>
        <button class="tablinks" onclick="openCity(event, 'criteria')">Criteria</button>
          <button class="tablinks" onclick="openCity(event, 'London')">Languages</button>
          <button class="tablinks" onclick="openCity(event, 'inter')">Interview</button>
          <button class="tablinks" onclick="openCity(event, 'subject')">Subject</button>
            <button class="tablinks" onclick="openCity(event, 'top')">Top Topic</button>
           <button class="tablinks" onclick="openCity(event, 'apt')">Aptitude</button>
        <button class="tablinks" onclick="openCity(event, 'Tokyo')">Puzzle</button>
           <button class="tablinks" onclick="openCity(event, 'abt')">About Us</button>
        </div>

<h2>DBMS</h2>

<div class="green">
  <pre><strong></strong> Introduction :

    DBMS Introduction | Set 1
    DBMS Introduction | Set 2 (3-Tier Architecture)
    DBMS Architecture 2-level 3-level
    Need For DBMS
    Data Abstraction and Data Independence
    Entity Relationship Model :
    
    ER Model
    Minimization of ER Diagram
    Relational Model :
    
    Relational Model and CODD Rules
    Relational Model
    Keys in Relational Model (Candidate, Super, Primary, Alternate and Foreign)
    Anomalies in Relational Model
    Mapping from ER Model to Relational Model
    Quiz on ER and Relational Model
    Relational Algebra :
    
    
    
     
    
    Introduction
    Basic Operators
    Extended Operators
    How to solve Relational Algebra Problems for GATE
    How to Solve Relational Algebra Problems for GATE
    Functional Dependencies :
    
    Functional Dependency and Attribute Closure
    Equivalence of Functional Dependencies
    Canonical Cover
    Normalisation :
    
    Introduction
    Normal Forms
    Dependency Preserving Decomposition
    Lossless Join Decomposition
    LossLess Join and Dependency Preserving Decomposition
    How to find the Highest Normal Form of a Relation
    Quiz on Normal Forms
    Transactions and Concurrency Control :
    
    Introduction
    ACID Properties
    Concurrency Control Protocols – Lock Based Protocol
    Conflict Serializability
    View Serializability
    Recoverability of Schedules
    Precedence Graph for testing Conflict Serializabilty
    Quiz on Transactions and Concurrency Control
    Indexing, B and B+ trees :
    
    Indexing and its Types
    B-Tree | Set 1 (Introduction)
    B-Tree | Set 2 (Insert)
    B-Tree | Set 3 (Delete)
    Quizzes on Indexing, B and B+ Trees
    Bitmap Indexing
    Advanced Topics :
    
    RAID
    Query Optimization
    How to store a password in database?
    Data Warehousing
    Data Mining</pre>
</div>



</body>
</html>

