<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div {
    margin-bottom: 15px;
    padding: 4px 12px;
}
.green {
    background-color: #ddffdd;
    border-left: 6px solid #4CAF50;
}
body {font-family: Arial;
        background-image: url("ppp.jpg");
    }

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

.tab{
    background-color: #e7f3fe;
    border-left: 6px solid #2196F3;
}
</style>
</head>
<body>
        <h2>Placement Portal</h2>

        <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'Paris')">Company</button>
        <button class="tablinks" onclick="openCity(event, 'criteria')">Criteria</button>
          <button class="tablinks" onclick="openCity(event, 'London')">Languages</button>
          <button class="tablinks" onclick="openCity(event, 'inter')">Interview</button>
          <button class="tablinks" onclick="openCity(event, 'subject')">Subject</button>
            <button class="tablinks" onclick="openCity(event, 'top')">Top Topic</button>
           <button class="tablinks" onclick="openCity(event, 'apt')">Aptitude</button>
        <button class="tablinks" onclick="openCity(event, 'Tokyo')">Puzzle</button>
           <button class="tablinks" onclick="openCity(event, 'abt')">About Us</button>
        </div>


<h2>Top 20 Greedy Algorithms Interview Questions</h2>

<div class="green">
  <pre><strong></strong> Greedy is an algorithmic paradigm that builds up a solution piece by piece, always choosing the next piece that offers the most obvious and immediate benefit. 
    Greedy algorithms are used for optimization problems.

    
    Activity Selection Problem
    Kruskal’s Minimum Spanning Tree Algorithm
    Huffman Coding
    Efficient Huffman Coding for Sorted Input
    Prim’s Minimum Spanning Tree Algorithm
    Prim’s MST for Adjacency List Representation
    Dijkstra’s Shortest Path Algorithm
    Dijkstra’s Algorithm for Adjacency List Representation
    Job Sequencing Problem
    Greedy Algorithm to find Minimum number of Coins
    K Centers Problem
    Minimum Number of Platforms Required for a Railway/Bus Station
    Connect n ropes with minimum cost
    Graph coloring
    Fractional Knapsack Problem
    Minimize Cash Flow among a given set of friends who have borrowed money from each other
    Find minimum time to finish all jobs with given constraints
    Find maximum sum possible equal to sum of three stacks
    Dail’s Algorithm
    Boruvka’s algorithm</pre>
</div>




</body>
</html>

