<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div {
    margin-bottom: 15px;
    padding: 4px 12px;
}

.red {
    background-color: #ffdddd;
    border-left: 6px solid #f44336;
}

.green {
    background-color: #ddffdd;
    border-left: 6px solid #4CAF50;
}

.blue {
    background-color: #e7f3fe;
    border-left: 6px solid #2196F3;
}


.yellow {
    background-color: #ffffcc;
    border-left: 6px solid #ffeb3b;
}
body {font-family: Arial;
        background-image: url("ppp.jpg");
    }

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

.tab{
    background-color: #e7f3fe;
    border-left: 6px solid #2196F3;
}
</style>
</head>
<body>
        <h2>Placement Portal</h2>

        <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'Paris')">Company</button>
        <button class="tablinks" onclick="openCity(event, 'criteria')">Criteria</button>
          <button class="tablinks" onclick="openCity(event, 'London')">Languages</button>
          <button class="tablinks" onclick="openCity(event, 'inter')">Interview</button>
          <button class="tablinks" onclick="openCity(event, 'subject')">Subject</button>
            <button class="tablinks" onclick="openCity(event, 'top')">Top Topic</button>
           <button class="tablinks" onclick="openCity(event, 'apt')">Aptitude</button>
        <button class="tablinks" onclick="openCity(event, 'Tokyo')">Puzzle</button>
           <button class="tablinks" onclick="openCity(event, 'abt')">About Us</button>
        </div>


<h2>Wipro</h2>
<div class="red">
  <pre><strong>Perfect Numbers</strong> 
    Given a number and check if a number is perfect or not. A number is said to be perfect if sum of all its factors excluding the number itself is equal to the number.

    Input:
    First line consists of T test cases. Then T test cases follow .Each test case consists of a number N.
    
    Output:
    Output in a single line 1 if a number is a perfect number else print 0.
    
    Constraints:
    1<=T<=300
    1<=N<=10000
    
    Example:
    Input:
    2
    6
    21
    Output:
    1
    0</pre>
</div>

<div class="green">
  <pre><strong>Bubble Sort (Function Problem)</strong> 
    The task is to complete bubble function which is used to implement Bubble Sort !

    Input:
    First line of the input denotes the number of test cases 'T'. First line of the test case is the size of array and second line consists of array elements.
    
    
    Output:
    Sorted array in increasing order is displayed to the user.
    
    
    Constraints:
    1 <=T<= 100
    1 <=N<= 1000
    1 <=arr[i]<= 1000
    
    
    Example:
    
    Input:
    2
    5
    4 1 3 9 7
    10
    10 9 8 7 6 5 4 3 2 1
    
    Output:
    1 3 4 7 9
    1 2 3 4 5 6 7 8 9 10</pre>
</div>

<div class="blue">
  <pre><strong>Linked List Insertion (Function Problem)</strong> 
    Given a key (or data) to be inserted, your task is to complete the function insertAtBeginning() which inserts the data in front of the linked list and insertAtEnd() which appends the data at the end of the linked list.


    Input:
    The functions takes two arguments as Input, the reference pointer to the head of the linked list and the data variable (of type integer) that hold the data to be inserted in the list.
    With each input there will be an extra boolean variable that chooses from where to insert the data.
    0 - Insert at Beginning
    1 - Insert at End
    
    
    Output:
    For each test case output will be the linked list after inserting all the elements. 
    Note function should not return anything.
    
    
    Constraints:
    1<=T<=100
    1<=N<=103
    
    
    Example:
    Input:
    3
    5
    9 0 5 1 6 1 2 0 5 0
    3
    5 1 6 1 9 1
    4
    15 0 36 0 95 0 14 0
    Output:
    5 2 9 5 6
    5 6 9
    14 95 36 15</pre>
</div>

<div class="yellow">
  <pre><strong>Binary Search (Function Problem)</strong> 
    Given a sorted array A[]  ( 0 based index ) and a key "k"  you need to complete the function bin_search to  determine the position of the key if the key is present in the array. If the key is not  present then you have to return -1. The arguments left and right denotes the left most index  and right most index of the array A[] .
    There are multiple test cases. For each test case, this function will be called individually.
    
    Example
    
    Input:
    The first line contains an integer 'T' denoting the number of test cases. Then 'T' test cases follow. Each test case consists of 3 lines. First line of each test case contains an integer N denoting the size of the array . Second line of each test case consists of 'N' space separated integers denoting the elements of the array A[]. The third line contains a key 'k' .
    
    Output:
    Prints the position of the key if its present in the array else print -1 if the key is not present in the array.
    
    Constraints:
    1<=T<=600
    1<=N<=200
    
    Example:
    Input:
    2
    5
    1 2 3 4 5 
    4
    5
    11 22 33 44 55
    445
    
    Output:
    3
    -1</pre>
</div>



</body>
</html>

